{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"addT",
				"addTranslation"
			],
			[
				"$e",
				"$panel-edging-color"
			],
			[
				"$album",
				"$album-panel-text-color"
			],
			[
				"$tin",
				"$tint-text-color"
			],
			[
				"$album-panel",
				"$album-panel-text-color"
			],
			[
				"$panel-",
				"$panel-title-background-color"
			],
			[
				"$panel",
				"$panel-title-color"
			],
			[
				"$ma",
				"$main-panel-text-color"
			],
			[
				"$pan",
				"$panel-title-color"
			],
			[
				"im",
				"imageSize"
			],
			[
				"_touch",
				"_touchHandlersAdded"
			],
			[
				"useGPU",
				"useGPUForPositioning"
			],
			[
				"setUseGPU",
				"setUseGPUForPositioning"
			],
			[
				"getUseG",
				"getUseGPUForPositioning"
			],
			[
				"_useGPU",
				"_useGPUForPositioning"
			],
			[
				"getSu",
				"getSubViews"
			],
			[
				"__",
				"__defineGetter__"
			],
			[
				"all",
				"allDepenciesMet"
			],
			[
				"cons",
				"consoleLogging"
			],
			[
				"visibil",
				"visibilityDidChange"
			],
			[
				"_",
				"_tagListeners"
			],
			[
				"over",
				"overrideSuper"
			],
			[
				"car",
				"carouselEndScroll"
			],
			[
				"carou",
				"carouselEndScroll"
			],
			[
				"simp",
				"simpleCarousel"
			],
			[
				"theC",
				"theColorComponents"
			],
			[
				"getT",
				"getTitleColor"
			],
			[
				"PGText",
				"PGTextEditors"
			],
			[
				"de",
				"delegateError"
			],
			[
				"error",
				"errorCallback"
			],
			[
				"_a",
				"_action"
			],
			[
				"_ac",
				"_actionCallback"
			],
			[
				"webkit-",
				"-webkit-column-break-before:   (property)"
			],
			[
				"theFee",
				"theFeedURL"
			],
			[
				"theF",
				"theFeedInfo"
			],
			[
				"sup",
				"getSuperClassOfClass"
			],
			[
				"__de",
				"__defineSetter__"
			],
			[
				"device",
				"devicePixelRatio"
			],
			[
				"node",
				"node"
			],
			[
				"book",
				"book-abbrevation"
			],
			[
				"ref",
				"ref"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1396,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"sass",
				"Set Syntax: SCSS"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"css",
				"Tidy CSS (Low Compression)"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pr",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/.gitignore",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/demo/index.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/lib/yasmf-util/device.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/lib/yasmf-util/pk-object.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/lib/yasmf-util/core.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/lib/yasmf-util.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/demo/index.html",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/build.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/lib/yasmf-util/fileManager.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/lib/yasmf-util/q.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/vendor/requirejs/node_modules/requirejs/bin/r.js",
		"/Users/kerrishotts/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/Users/kerrishotts/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/lib/yasmf-util/datetime.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/lib/yasmf-util/filename.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/lib/yasmf-util/misc.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/README.md",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/src/dom.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/src/filename.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/src/datetime.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/src/misc.js",
		"/Users/kerrishotts/Documents/Mobile/YASMF/YASMF-Util/src/util.js",
		"/Users/kerrishotts/Dropbox/photoKandy Studios/Clients/SalmanFF/www 2/index.html",
		"/Users/kerrishotts/Dropbox/photoKandy Studios/Clients/WCC/form logic definitions.md",
		"/Users/kerrishotts/Dropbox/photoKandy Studios/Clients/SalmanFF/sealbum7/SeeAlbum/www/stylesheets/style.css",
		"/Users/kerrishotts/Library/Containers/com.sparrowmailapp.sparrow/Data/Library/Application Support/Sparrow/kerrishotts@gmail.com.sparrowdb/Cache/Waubonsee/1739/2/display_all_curric_8.5_mbh.sql",
		"/Users/kerrishotts/Dropbox/photoKandy Studios/Clients/SalmanFF/sealbum/SeeAlbum/www/stylesheets/style.css",
		"/Users/kerrishotts/Dropbox/photoKandy Studios/Clients/SalmanFF/www/stylesheets/style.css",
		"/Users/kerrishotts/Dropbox/YASMF/framework/ui-image.js",
		"/Users/kerrishotts/Dropbox/YASMF/framework/base.css",
		"/Users/kerrishotts/Dropbox/YASMF/framework/device.js",
		"/Users/kerrishotts/Dropbox/YASMF/framework/utility.js",
		"/Users/kerrishotts/Dropbox/YASMF/framework/ui-msg.js",
		"/Users/kerrishotts/Dropbox/YASMF/framework/fileutil.js",
		"/Users/kerrishotts/Dropbox/YASMF/framework/localization.js",
		"/Users/kerrishotts/Dropbox/YASMF/framework/ui-core.js",
		"/Users/kerrishotts/Dropbox/YASMF/framework/PKObject.js",
		"/Users/kerrishotts/Sites/CanvasUI/UIView.js",
		"/Users/kerrishotts/Dropbox/YASMF/framework/ui-view.js",
		"/Users/kerrishotts/Sites/CanvasUI/index.html",
		"/Users/kerrishotts/Sites/CanvasUI/UILabel.js",
		"/Users/kerrishotts/Sites/CanvasUI/UIBase.js",
		"/Users/kerrishotts/Sites/CanvasUI/UI.js",
		"/Users/kerrishotts/Sites/newwww/pklightbox.js",
		"/Users/kerrishotts/Sites/newwww/style.css",
		"/Users/kerrishotts/Sites/newwww/time.js",
		"/Users/kerrishotts/Sites/newwww/feeds.js",
		"/Users/kerrishotts/Sites/newwww/toggle.js",
		"/Users/kerrishotts/Sites/newwww/carousel.js",
		"/Users/kerrishotts/Sites/newwww/index.html",
		"/Users/kerrishotts/Dropbox/photoKandy Studios/Clients/WCC/BannerUpgrade316Notes",
		"/Users/kerrishotts/Documents/XCode/PGTextEditor/www/PGTextEditor.js",
		"/Users/kerrishotts/Documents/XCode/PGTextEditor/www/index.html",
		"/Applications/phonegap/phonegap240/lib/android/bin/templates/cordova/cordova.js",
		"/Applications/phonegap/phonegap240/lib/android/bin/templates/cordova/cordova.bat",
		"/Applications/phonegap/phonegap240/lib/android/bin/templates/cordova/cordova",
		"/Applications/phonegap/phonegap240/lib/android/bin/templates/cordova/build",
		"/Applications/phonegap/phonegap240/lib/android/bin/create",
		"/Volumes/SMC Main/newwww/front.html",
		"/Volumes/SMC Main/newwww/style.css",
		"/Volumes/ftp.photokandy.com/index.html",
		"/Volumes/SMC Main/newwww/services.php",
		"/Volumes/SMC Main/newwww/portal.php",
		"/Volumes/SMC Main/newwww/about.php",
		"/Volumes/SMC Main/newwww/contact.php",
		"/Volumes/SMC Main/newwww/index.php",
		"/Volumes/ftp.photokandy.com/oldwww/contact.php",
		"/Volumes/SMC Main/newwww/back.html",
		"/Volumes/SMC Main/newwww/terms.php",
		"/Volumes/SMC Main/newwww/front.php",
		"/Users/kerrishotts/SkyDrive/gib/bibles.py",
		"/Users/kerrishotts/Dropbox/photoKandy Studios/Clients/WCC/swras13.sql",
		"/Users/kerrishotts/Dropbox/photoKandy Studios/Clients/WCC/Change_Academic_Standing.sql",
		"/Volumes/ftp.photokandy.com/newwww/index.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter8/www/views/gameView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter8/www/style/style.css",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter7/Android/Memry/src/com/kerrishotts/PKVideoThumbnail/PKVideoThumbnail.java",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter5/www/models/VoiceRecDocument.js",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter5/www/app.js",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter5/www/views/documentsView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter4/www/views/mapView.html",
		"/Users/kerrishotts/Dropbox/CanvasUI/index.html",
		"/Users/kerrishotts/SkyDrive/gib/Bibles/abp_complete_interlinear.sql/abp_structure_mine.sql",
		"/Users/kerrishotts/Dropbox/CanvasUI/UI.js",
		"/Users/kerrishotts/Downloads/jsscroll/scrolling.html",
		"/Volumes/ftp.photokandy.com/newwww/fontawesome/css/font-awesome.css",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter3/www/views/fileView.html",
		"/Users/kerrishotts/SkyDrive/gib/osis-bibles/LUT.osis",
		"/Users/kerrishotts/SkyDrive/gib/osis-bibles/SEV.osis",
		"/Users/kerrishotts/SkyDrive/gib/osis-bibles/FCR.osis",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter10/2/www/views/fileView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter10/1/www/views/documentsView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle copy/README.md",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter10/1/www/views/fileView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter10/2/www/framework/base.css",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter2/www/plugins/iOS/ChildBrowser.js",
		"/Users/kerrishotts/SkyDrive/pghs2/chapter1-6289/www/plugins/iOS/ChildBrowser.js",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter1/www/index_android.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter1/www/index.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter2/www/index_android.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter2/www/index.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter3/www/index_android.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter3/www/index.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter4/www/index_android.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter4/www/index.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter5/www/index_android.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter5/www/index.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter7/www/index_android.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter7/www/index.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter10/1/www/index.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter9/www/index.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter8/www/index.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter6/www/index.html",
		"/Users/kerrishotts/SkyDrive/pghs2/chapter8/iOS/www/views/gameView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter8/www/index_android.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter6/www/index_android.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter8/www/views/optionsView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter7/www/views/movieView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter6/www/views/imageView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot/chapter7/Android/Memry/res/xml/config.xml",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter3/www/style/style.css",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter3/www/views/documentsView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot/chapter3/www/views/fileView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter2/www/plugins/Android/share.js",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter2/www/plugins/Android/childbrowser.js",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter2/www/views/tweetView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/chapter2/www/views/socialView.html",
		"/Users/kerrishotts/SkyDrive/phonegap-hotshot-bundle/createPhoneGapProject.shl"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"this.",
			"FILE.",
			"FILE",
			"FILE.",
			"=this",
			"this.",
			"this",
			"this.",
			"require([\"yasmf-util",
			"require([ \"yasmf-util",
			"require ([ \"yasmf-util",
			"require ( [ \"yasmf-util",
			"require ([ \"yasmf-util",
			"require ([\"yasmf-util",
			"require (['yasmf-util",
			"require ( ['yasmf-util",
			"require ( [ 'yasmf-util",
			"require(['yasmf-util",
			"require (['yasmf-util",
			"yasmf-util",
			"/screenshots/12",
			"bgAlbum",
			"button",
			"touch",
			"leftButtonHolder2x",
			"album-panel-background",
			"$title-",
			"$level-",
			"font-size",
			"font-weight: thin",
			"font-weight: bold",
			"font-weight:$thick",
			"font-weight: $thick",
			"font-weight: bold",
			"font-weight:bold",
			"font-weight: bold",
			"font-weight:bold",
			"font-weight: bold",
			"font-weight: $normal",
			"font-weight: normal",
			"font-weight:normal",
			"font-size",
			"font-weight",
			"font-family",
			"font",
			"$album",
			"album\n$album-panel",
			"$album\n$album-panel",
			"album-panel\n\n$album-panel",
			"ralted",
			"|\n",
			"color: #",
			"color:#",
			"color:",
			"0.125",
			"EditFld",
			"sortChooser",
			"sortAl",
			"editFldrName",
			"check4FldrUpdates3",
			"alListWrap",
			"albumFrndsPanel",
			"edging",
			"allFrnds",
			"pressed",
			"@highlight-color",
			"albumMainPanel",
			"topSyncPanel",
			"181818",
			"fbImg",
			"Img}",
			"margin-left",
			"albumMainPanelInner",
			"leftFolderB",
			"allAlbumsPanel",
			"rightButtonHolder",
			"camRollRight",
			"mainButtRefresh",
			"shadow",
			"background-image",
			"mapLinkButt",
			"editFldrNameDesc",
			"nextTextButt",
			"\"Next",
			"Next",
			"paneltitle",
			"albumCommentsPanelInner",
			"fbFrndsButt",
			"color",
			"albumInLib",
			"36px",
			"Refresh",
			"rPanel",
			"margin-bottom:10",
			"Sync ",
			"syncPrefsPanelInner",
			"paneltitle",
			"film",
			"fldrSideRed",
			"FAQ",
			"albumMainPanelInner",
			"albumPanelInner",
			"fldrSideRed",
			"-2px 2",
			"FldrDescrWrap",
			"fldrDescrWrap",
			"camRoll",
			"rightButtonHolder",
			";\n",
			"camRollRightButts",
			"rightButtonHolder",
			"box-shadow",
			"collabComment",
			"chosenFrndsOwner",
			"allFrnds",
			"1300",
			"albumFrndsPanel",
			"dayTitle",
			"shownDayTab",
			"box-shadow",
			"text-shadow",
			"4px",
			"44",
			"globalVars.data.marginWidth",
			"50",
			"44",
			"albumMainPanel",
			"44"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"=PKFILE",
			"PKFILE.",
			"PKDEVICE.",
			"/screenshots/13",
			"-",
			"• ",
			"<br/>",
			"",
			" (WTH ",
			"",
			"\"",
			"</verse>",
			"</FO>",
			"<FO/>",
			"<RF>",
			"<CM/>",
			"</FI>",
			"</RF>",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 1396,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true
}
